
# ---------------------------------------------------------------------------------

# О - empty   | пустой
# ■ - ship    | корабль
# T - misses  | пропускает
# X - damaged | поврежденный
# ---------------------------------------------------------------------------------
# количество кораблей: 
# 1 корабль на 3 клетки
# 2 корабля на 2 клетки
# 4 корабля на 1 клетку

# ---------------------------------------------------------------------------------
# Постоянные переменные(Константы) для доски

BOARD_WIDTH  = 6 # Ширина доски
BOARD_HEIGHT = 6 # Высота доски


# ---------------------------------------------------------------------------------
# Постоянные переменные(Константы) для доски

EMPYT	= 'O'	# О - empty   | пустой
SHIP	= '■'	# ■ - ship    | корабль
MISSES	= 'T'	# T - misses  | пропускает
DAMAGED	= 'X'	# X - damaged | поврежденный

# ---------------------------------------------------------------------------------
# Постоянные переменные(Константы) кораблей

SIZE_SMALL  = 1 # РАЗМЕР МАЛЕНЬКИХ КОРАБЛЕЙ
SIZE_MEDIUM = 2 # РАЗМЕР СРЕДНИХ КОРАБЛЕЙ
SIZE_LARGE  = 3 # РАЗМЕР БОЛЬШИХ КОРАБЛЕЙ

NUMBER_SMALL  = 4 # КОЛИЧЕСТВО МАЛЕНЬКИХ КОРАБЛЕЙ
NUMBER_MEDIUM = 2 # КОЛИЧЕСТВО СРЕДНИХ КОРАБЛЕЙ
NUMBER_LARGE  = 1 # КОЛИЧЕСТВО БОЛЬШИХ КОРАБЛЕЙ


# ---------------------------------------------------------------------------------
# Постоянные переменные(Константы) для игрового процесса,
# определения победы и определения ходов

STEP_EN = "Enemy"  # Наименование шага врага
STEP_PL = "Player" # Наименование шага игрока

