
from settings import * # Импортирую настройки(Постоянные переменные)
import random # Подключение модуля рандом


# ---------------------------------------------------------------------------------

class Ship:
	def __init__(self, size=1, board_w=6, board_h=6):
		self.size     = size    # Размер коробля
		self.board_w  = board_w # Размер доски по ширине
		self.board_h  = board_h # Размер доски по высоте

	
	def start_loc(self, board):
		while True:
			# Беру диапозон числа 0 до self.board_w и вычитаю размер коробля,
			# для того чтобы не выйти за придлы массива(списка)
			# Это первая точка коробля, для того что бы можно было понимать,
			# с какой точки его рисовать
			x = random.randint(0, self.board_w - self.size) # Получаю рандомное положение по X
			y = random.randint(0, self.board_h - 1)         # Получаю рандомное положение по Y

			# расспологаем корабли рядом в зависимости от его размера
			list_loc = [[x + i, y] for i in range(self.size)] 

			num = 0 # Подсчитываем количество размера корабля для соответствия
			for loc in list_loc: # Цикл количества размера корабля
				if board[loc[0]][loc[1]] == EMPYT: # Располагаем от основной координаты в правую сторону
					num += 1 # Плюс один
				else:
					break # Ломаем цикл если попали не на пустую клетку
			
			# Проверка соответствия размера корабля
			if num == self.size: return list_loc
					
